# microsservicos-cod2d

./: README.md
cod2d-consumer/: .gitignore  README.md  checkstyle.xml  pom.xml
cod2d-consumer/src/main/java/br/com/cod2d/consumer/: ConsumerApplication.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/config/: InfoConfig.java  OpenAPIConfig.java  SlackConfig.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/config/base/: BaseController.java  MetaDTO.java  ResponseBodyDTO.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/config/slack/: SlackServiceNotifierConfig.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/controller/: ShortenerController.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/controller/advicer/: ApiControllerAdvice.java  BaseControllerAdvice.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/domain/dto/: ResponseIpInfoDTO.java  ShortenerAuditLogDTO.java  UuidProductQueueDTO.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/domain/enums/: GtinStatusCodeEnum.java  IntegrationStatusEnum.java  MessageLevelEnum.java  ShortLinkType.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/domain/exceptions/: Gs1ApiGatewayException.java  InvalidMessageException.java  JsonMapperException.java  LogUseCaseException.java  NotifyExceptionEventDTO.java  ProductNotFoundException.java  ProductUseCaseException.java  SerializationException.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/domain/model/: LinkGs1.java  Organization.java  Product.java  Profile.java  QuantidadeLimites.java  SerialShipping.java  Shortener.java  ShortenerAuditLog.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/gateway/: Gs1ClientGateway.java  IpInfoClientGateway.java  MakerClientGateway.java  NotifyGateway.java  ProducerGateway.java  RabbitMQListener.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/usecase/: FindGtinProductUseCase.java  LogRedirectUseCase.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/usecase/impl/: FindGtinProductUseCaseImpl.java  LogRedirectUseCaseImpl.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/usecase/mapper/: ProductGs1Map.java
cod2d-consumer/src/main/java/br/com/cod2d/consumer/usecase/utils/: ConvertUtils.java  MessageConverter.java
cod2d-consumer/src/main/resources/: application.yml  logback-spring.xml
cod2d-consumer/src/test/java/br/com/cod2d/consumer/: Fast.java  Slow.java
cod2d-consumer/src/test/java/br/com/cod2d/consumer/archtest/: ArchCommonTest.java  ArchConfigTest.java  ArchExceptionTest.java  ArchGatewayTest.java  ArchPropertiesTest.java  ArchUseCaseTest.java  ArchUtilsTest.java
cod2d-consumer/src/test/java/br/com/cod2d/consumer/archtest/config/: ArchTest.java
cod2d-consumer/src/test/java/br/com/cod2d/consumer/integration/config/: IntegrationTestConfig.java
cod2d-consumer/src/test/java/br/com/cod2d/consumer/integration/factory/: AbstractFactory.java  CommonsMessageBuilder.java  Factory.java
cod2d-consumer/src/test/java/br/com/cod2d/consumer/unit/: ConfirmBillingModelMapTest.java
cod2d-consumer/src/test/java/br/com/cod2d/consumer/unit/config/: UnitTestConfig.java
cod2d-consumer/src/test/resources/: application.yml  schema.sql
cod2d-redirect/: .gitignore  README.md  docker-compose.yml  pom.xml
cod2d-redirect/src/main/java/br/com/cod2d/redirect/: Application.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/config/: ConfigInfo.java  OpenAPIConfig.java  SlackConfig.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/config/base/: BaseController.java  MetaDTO.java  ResponseBodyDTO.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/config/slack/: MessageLevelEnum.java  SlackServiceNotifier.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/domain/dto/: Message.java  ShortenerAuditLogDTO.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/domain/enums/: ShortLinkType.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/domain/exception/: GtinInvalidException.java  GtinNotFoundException.java  JsonMapperException.java  LimiteExcedidoException.java  MakerApiGatewayException.java  MakerClientGatewayException.java  NotifyExceptionEventDTO.java  OrganizationNotFoundException.java  PasswordInvalidException.java  ProductNotFoundException.java  ProductUseCaseException.java  ShortenerNotFoundException.java  SoftupClientGatewayException.java  UserAlreadyExistsException.java  UserNotFoundException.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/domain/model/: Funcao.java  LinkGs1.java  Organization.java  Product.java  Profile.java  QuantidadeLimites.java  SerialShipping.java  Shortener.java  User.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/gateway/: NotifyGateway.java  ProducerGateway.java  RepositoryGateway.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/input/controller/: Gs1LinkController.java  ShortenerController.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/usecase/: Gs1LinkUseCase.java  LogRegisterUseCase.java  RedirectUseCase.java  ShortenerUseCase.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/usecase/impl/: Gs1LinkUseCaseImpl.java  LogRegisterUseCaseImpl.java  RedirectUseCaseImpl.java  ShortenerUseCaseImpl.java
cod2d-redirect/src/main/java/br/com/cod2d/redirect/usecase/util/: ConvertUtils.java
cod2d-redirect/src/main/resources/: application.yml  logback-spring.xml
cod2d-redirect/src/test/java/br/com/cod2d/redirect/: Fast.java  Slow.java
cod2d-redirect/src/test/java/br/com/cod2d/redirect/archtest/: ArchCommonTest.java  ArchConfigTest.java  ArchExceptionTest.java  ArchPropertiesTest.java  ArchTransportGatewayTest.java  ArchUseCaseTest.java  ArchUtilsTest.java
cod2d-redirect/src/test/java/br/com/cod2d/redirect/archtest/config/: ArchTestConfig.java
cod2d-redirect/src/test/java/br/com/cod2d/redirect/unit/config/: UnitTestConfig.java
cod2d-redirect/src/test/resources/: application.yml
cod2d-redirect/src/test/resources/object-json/: request-new-organization.json  request-new-product-1.json
cod2d-redirect/src/test/resources/sql/: product-basic.sql
(+243 files in other folders)
